body {
    background:  url("blueTriangles.jpg")  no-repeat left top;
    background-size:100%;
    color: whitesmoke;
}
h1 {
    text-align:left;
    color: whitesmoke;
}
ul{
   list-style-type: none;
   positon: absolute;
    margin: 100px 0px 0px 0px;
    padding: 0;
    overflow:auto; 
    background-color: #333;
    opacity: .55;
}

 
li {
    display: inline;
  
}

li a {
    display: inline-block;
     
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: #0066ff;
}
th, td {
    border-bottom: 1px solid #ddd;
}

.center{
  background: white;
  color: black;
  width: 800px ;
  margin-top: 50px;
  margin-left: auto ;
  margin-right: auto ;   
  padding: 30px 30px 50px 80px;

 
}

.userInfo
  {
      padding-top: 20px;
      font-size:150%;
  }
#firstPage 
{
  background: white;
  color: black;
  width: 300px ;
  margin-top: 200px;
  margin-left: 600px ;
  margin-right: 600px ;  
  margin-bottom: 250px;
  padding: 30px 30px 50px 80px;
}

.errMsg{
   text-decoration:orangered;
   font-weight: bolder;
   
}

.requiredShow{
    display: inline; 
    color:red;
    font-weight:bold;
}


.requiredHide{
    display: inline;
    visibility: hidden;
    
}