<!DOCTYPE html>

<html>
    <head>
        <title>4166 Project for Jessica Draper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href='projectCss.css'>
    </head>
    <body>
     <header><h1>Customer Holdings</h1></header>
       <nav>
                   <ul>
                       <li><a href='index.html'>Home</a></li>
                       <li><a href='stocksOverview.html'>Buy and Sell</a></li>
                       <li><a href='holdingsPage.html'>Customer Holdings</a></li>
               </nav>
        <section id="center">
            <h3>Here you will find information about your portfolio.  Your stocks are listed below.</h3>
            First Name: John<br>
            Last Name: Doe<br>
            User Name: jdoe526<br>
            email:jo6pack@gmail.com<br>
            <table>
                <tr>
                    <th>Stock Name</th>
                    <th>Current Price</th>
                    <th>Shares Owned </th>
                    <th>Total Value</th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>$0.00</td>
                    <td>1</td>
                    <td>$000.00</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>$0.00</td>
                    <td>1</td>
                    <td>$000.00</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>$0.00</td>
                    <td>1</td>
                    <td>$000.00</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>$0.00</td>
                    <td>1</td>
                    <td>$000.00</td>
                </tr>
                <tr>
                    <th colspan="2">Totals</th>
                    <th>000</th>
                    <th>$0000.00</th>
                    
                </tr>
            </table>          
            <form>
                Add Money:<br>
                <input type="number" name="money"><br>
                <input type='submit' value="Add Money">
                <input type='reset' value="Cancel">
            </form>
         
           </section>
          
        <footer></footer>
    </body>
</html>
