<!DOCTYPE html>
<html>
    <head>
        <title>4166 Project for Jessica Draper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='projectCss.css'>
        <script src="projectJs.js"></script>
    </head>
    <body onload="alertHome()">
        <header><h1>Project Home</h1></header>
    
        <section id="center">
            <h2>Login</h2>
            <form action="holdingsPage.html">
                User name: <br>
                <input type ='text' name ='username'><br>
                Password:<br>
                <input type ='text' name ='password'><br>
                <input type ='submit' value="Log in">
                <input type ='reset' value="Cancel">
            </form>
            New customer? Create an account <a href="registrationPage.html">here</a>.
        </section>
        <footer></footer>
        </body>
</html>
