body {
    background:  url("blueTriangle.jpg")  no-repeat right top;
     background-size: 100%;
     
}
h1 {
    text-align:left;
    color: whitesmoke;
}
ul{
   list-style-type: none;
    margin: 100px 0px 0px 0px;
    padding: 0;
    overflow:auto; 
    background-color: #333;
    opacity: .55;
}
li {
    display: inline;
}

li a {
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: #0066ff;
}
th, td {
    border-bottom: 1px solid #ddd;
}

#center{
  background: white;
  width: 800px ;
  margin-top: 50px;
  margin-left: auto ;
  margin-right: auto ;   
  padding: 30px 30px 50px 80px;

}

