<!DOCTYPE html>
<html>
    <head>
        <title>4166 Project for Jessica Draper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='projectCss.css'>
         <script src="projectJs.js"></script>
    </head>
    <body>
        <section id="center">
            <h2>Register for a New Account</h2>
            <p>Please set up your new account. 
            <form action="holdingsPage.html">
                 First name: <br>
                <input type='text' name ='firstname'><br>
                 Last name: <br>
                <input type='text' name ='lastname'><br>
                Email:<br>
                <input type='email' name='eamil'><br>
                Create a username: <br>
                <input type='text' name ='username'><br>
                Create a password:<br>
                <input type='text' name ='password'><br>
                <input type='checkbox' name='agree'> By clicking here I agree to the the terms and conditions outlined by the <a onclick="eula()">EULA</a> that no one ever reads.<br>
                <input type='submit' value="Create Account">
                <input type='reset' value="Cancel">
              
            </form>
        </section>
    </body>
</html>
