<!DOCTYPE html>
<html>
    <head>
        <title>4166 Project for Jessica Draper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href='projectCss.css'>
    </head>
       <body>
                    
           <header><h1>Stocks Available to Buy</h1></header>
               <nav>
                   <ul>
                       <li><a href='index.html'>Home</a></li>
                       <li><a href='stocksOverview.html'>Buy and Sell</a></li>
                       <li><a href='holdingsPage.html'>Customer Holdings</a></li>
               </nav>
          <section id = "center">
              <table id ='table1'>
              <tr>
                 <th>Company Name</th>
                 <th>Ticker Symbol</th>
                 <th>Type of Company</th>
                 <th>Value</th>
              </tr>
              <tr>
                 <td>Massive Dynamic</td>
                 <td>MMD</td>
                 <td>Biotech</td>
                 <td>$54.50</td>
                 <td> 
              <form> 
                         <input type="number">  
                         <input type="button" value="Buy">
                         <input type="button" value="Sell">
              </form>
                 </td>
             </tr>
                <tr>
                 <td>Umbrella Corporation</td>
                 <td>UMC</td>
                 <td>Biotech</td>
                 <td>$9999.99</td>
                   <td> 
              <form> 
                         <input type="number">  
                         <input type="button" value="Buy">
                         <input type="button" value="Sell">
              </form>
                 </td>
             </tr>
                <tr>
                 <td>Vault-Tech</td>
                 <td>VTK</td>
                 <td>Construction</td>
                 <td>$10.50</td>
                   <td> 
              <form> 
                         <input type="number">  
                         <input type="button" value="Buy">
                         <input type="button" value="Sell">
              </form>
                 </td>
             </tr>
                <tr>
                 <td>Stark Industries</td>
                 <td>STI</td>
                 <td>Aerospace/Defense</td>
                 <td>$75.69</td>
                   <td> 
              <form> 
                         <input type="number">  
                         <input type="button" value="Buy">
                         <input type="button" value="Sell">
              </form>
                 </td>
             </tr>
              </table>
            
                 
          </section>
        <footer></footer>
    </body>
    
</html>
